BL51 BANKED LINKER/LOCATER V6.22                                                        12/15/2023  15:33:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005CH     UNIT         ?PR?MAIN?MAIN
            CODE    005FH     0019H     UNIT         ?PR?_DELAYXMS?MAIN
            CODE    0078H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAYXMS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        LEDNum
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
  C:0063H         PUBLIC        _Delayxms
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2023  15:33:21  PAGE 2


  C:005FH         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:005FH         SYMBOL        L?0027
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0063H         LINE#         4
  C:0063H         LINE#         5
  C:0063H         LINE#         7
  C:006DH         LINE#         8
  C:006DH         LINE#         9
  C:006FH         LINE#         10
  C:0071H         LINE#         12
  C:0071H         LINE#         13
  C:0073H         LINE#         14
  C:0075H         LINE#         16
  C:0077H         LINE#         18
  -------         ENDPROC       _DELAYXMS
  -------         PROC          MAIN
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0006H         LINE#         24
  C:0006H         LINE#         25
  C:0006H         LINE#         27
  C:000BH         LINE#         28
  C:000BH         LINE#         29
  C:000EH         LINE#         30
  C:0013H         LINE#         31
  C:0016H         LINE#         33
  C:0018H         LINE#         34
  C:001FH         LINE#         35
  C:0022H         LINE#         36
  C:0032H         LINE#         38
  C:0032H         LINE#         40
  C:0037H         LINE#         41
  C:0037H         LINE#         42
  C:003AH         LINE#         43
  C:003FH         LINE#         44
  C:0042H         LINE#         45
  C:0046H         LINE#         46
  C:004BH         LINE#         48
  C:004DH         LINE#         50
  C:005DH         LINE#         51
  C:005DH         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=132
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
