BL51 BANKED LINKER/LOCATER V6.22                                                        12/15/2023  15:00:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0021H     UNIT         ?PR?BINARYRIGHTSHIFT?MAIN
            CODE    0021H     0015H     UNIT         ?PR?_DELAYXMS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0000H         PUBLIC        binaryRightShift
  B:00B0H.1       PUBLIC        P3_1
  C:0021H         PUBLIC        _Delayxms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0021H         LINE#         4
  C:0021H         LINE#         5
  C:0021H         LINE#         7
  C:002BH         LINE#         8
  C:002BH         LINE#         9
  C:002DH         LINE#         10
  C:002FH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2023  15:00:25  PAGE 2


  C:002FH         LINE#         13
  C:0031H         LINE#         14
  C:0033H         LINE#         16
  C:0035H         LINE#         18
  -------         ENDPROC       _DELAYXMS
  -------         PROC          BINARYRIGHTSHIFT
  -------         DO            
  D:0003H         SYMBOL        LEDNum
  -------         ENDDO         
  C:0000H         LINE#         21
  C:0000H         LINE#         22
  C:0000H         LINE#         23
  C:0002H         LINE#         24
  C:0002H         LINE#         25
  C:0002H         LINE#         27
  C:0007H         LINE#         28
  C:0007H         LINE#         29
  C:000EH         LINE#         30
  C:0013H         LINE#         31
  C:001AH         LINE#         33
  C:001BH         LINE#         34
  C:001FH         LINE#         35
  C:001FH         LINE#         36
  -------         ENDPROC       BINARYRIGHTSHIFT
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BINARYRIGHTSHIFT?MAIN

*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT

Program Size: data=8.0 xdata=0 code=54
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
