BL51 BANKED LINKER/LOCATER V6.22                                                        12/25/2023  18:43:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\lightOn.obj TO .\Objects\Project PRINT (.\L
>> istings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\lightOn.obj (LIGHTON)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?LIGHTON
            DATA    001CH     0002H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0069H     UNIT         ?PR?_LIGHTON?LIGHTON
            CODE    00F8H     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    0120H     0017H     UNIT         ?C_INITSEG
            CODE    0137H     0015H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  001CH    0002H
  +--> ?PR?_LIGHTON?LIGHTON
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2023  18:43:07  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F8H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:00F8H         LINE#         7
  C:00F8H         LINE#         8
  C:00F8H         LINE#         9
  C:00FEH         LINE#         10
  C:00FEH         LINE#         11
  C:00FEH         LINE#         12
  C:0105H         LINE#         13
  C:010CH         LINE#         14
  C:011FH         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0137H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0137H         LINE#         1
  C:0137H         LINE#         2
  C:0137H         LINE#         5
  C:0141H         LINE#         6
  C:0141H         LINE#         7
  C:0143H         LINE#         8
  C:0145H         LINE#         10
  C:0145H         LINE#         11
  C:0147H         LINE#         12
  C:0149H         LINE#         13
  C:014BH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LIGHTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        nums
  C:008FH         PUBLIC        _lightOn
  -------         PROC          _LIGHTON
  D:0007H         SYMBOL        index
  D:0005H         SYMBOL        num
  C:008FH         LINE#         7
  C:008FH         LINE#         8
  C:008FH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2023  18:43:07  PAGE 3


  C:0091H         LINE#         10
  C:0093H         LINE#         11
  C:0095H         LINE#         12
  C:00BFH         LINE#         13
  C:00BFH         LINE#         14
  C:00BFH         LINE#         15
  C:00C1H         LINE#         16
  C:00C1H         LINE#         17
  C:00C1H         LINE#         18
  C:00C3H         LINE#         19
  C:00C3H         LINE#         20
  C:00C5H         LINE#         21
  C:00C7H         LINE#         22
  C:00C9H         LINE#         23
  C:00CBH         LINE#         24
  C:00CBH         LINE#         25
  C:00CDH         LINE#         26
  C:00CDH         LINE#         27
  C:00CDH         LINE#         28
  C:00CFH         LINE#         29
  C:00CFH         LINE#         30
  C:00D1H         LINE#         31
  C:00D3H         LINE#         32
  C:00D5H         LINE#         33
  C:00D7H         LINE#         34
  C:00D7H         LINE#         35
  C:00D9H         LINE#         36
  C:00D9H         LINE#         37
  C:00D9H         LINE#         38
  C:00DBH         LINE#         39
  C:00DBH         LINE#         40
  C:00DDH         LINE#         41
  C:00DFH         LINE#         42
  C:00E1H         LINE#         43
  C:00E3H         LINE#         44
  C:00E3H         LINE#         45
  C:00E5H         LINE#         46
  C:00E5H         LINE#         47
  C:00E5H         LINE#         48
  C:00E7H         LINE#         54
  C:00E7H         LINE#         55
  C:00E9H         LINE#         56
  C:00EBH         LINE#         57
  C:00EDH         LINE#         58
  C:00EDH         LINE#         59
  C:00EDH         LINE#         60
  C:00F7H         LINE#         61
  -------         ENDPROC       _LIGHTON
  -------         ENDMOD        LIGHTON

Program Size: data=31.0 xdata=0 code=332
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
